{
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.0.1",
    "@mui/material": "^9.0.1",
    "axios": "^1.16.0",
    "date-fns": "^4.1.0",
    "react-router-dom": "^7.15.0"
  }
}
